server {
    listen 80;
    server_name _;

    location / {
        return 200 "success";
        add_header Content-Type text/plain;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
        try_files $uri =404;
    }
}
